#### 1. Import pandas library

In [24]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [25]:
import pymysql
import sqlalchemy

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/dataset/Stats)

In [26]:
engine = sqlalchemy.create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats')

#### 4. Import the users table

In [44]:
df_users = pd.read_sql_query('SELECT * FROM stats.users',engine)

In [45]:
df_users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [46]:
df_users = df_users.rename(columns = {'Id':'userId'})

In [47]:
df_users

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40320,55743,1,2014-09-13 21:03:50,AussieMeg,2014-09-13 21:18:52,None,None,None,0,0,0,5026902,NaN,http://graph.facebook.com/665821703/picture?ty...
40321,55744,6,2014-09-13 21:39:30,Mia Maria,2014-09-13 21:39:30,None,None,None,1,0,0,5026998,NaN,None
40322,55745,101,2014-09-13 23:45:27,tronbabylove,2014-09-13 23:45:27,None,United States,None,0,0,0,481766,NaN,https://www.gravatar.com/avatar/faa7a3fdbd8308...
40323,55746,106,2014-09-14 00:29:41,GPP,2014-09-14 02:05:17,None,None,"<p>Stats noobie, product, marketing &amp; medi...",1,0,0,976289,NaN,https://www.gravatar.com/avatar/6d9e9fa6b783a3...
40324,55747,1,2014-09-14 01:01:44,Shivam Agrawal,2014-09-14 01:19:04,None,India,<p>Maths Enthusiast </p>\n,0,0,0,5027354,NaN,https://lh4.googleusercontent.com/-ZsXhwVaFmiY...

#### 6. Import the posts table.

In [48]:
df_posts = pd.read_sql_query('SELECT * FROM posts',engine)

In [51]:
df_posts.head().T

,0,1,2,3,4
postId,1,2,3,4,5
PostTypeId,1,1,1,1,2
AcceptedAnswerId,15.0,59.0,5.0,135.0,NaN
CreaionDate,2010-07-19 19:12:12,2010-07-19 19:12:57,2010-07-19 19:13:28,2010-07-19 19:13:31,2010-07-19 19:14:43
Score,23,22,54,13,81
ViewCount,1278.0,8198.0,3613.0,5224.0,NaN
Body,<p>How should I elicit prior distributions fro...,<p>In many different statistical methods there...,<p>What are some valuable Statistical Analysis...,<p>I have two groups of data. Each with a dif...,"<p>The R-project</p>\n\n<p><a href=""http://www..."
userId,8.0,24.0,18.0,23.0,23.0
LasActivityDate,2010-09-15 21:08:26,2012-11-12 09:21:54,2013-05-27 14:48:36,2010-09-08 03:00:19,2010-07-19 19:21:15
Title,Eliciting priors from experts,What is normality?,What are some valuable Statistical Analysis op...,Assessing the significance of differences in d...,None
Tags,<bayesian><prior><elicitation>,<distributions><normality>,<software><open-source>,<distributions><statistical-significance>,None
AnswerCount,5.0,7.0,19.0,5.0,NaN
CommentCount,1,1,4,2,3
FavoriteCount,14.0,8.0,36.0,2.0,NaN
LastEditorUserId,NaN,88.0,183.0,NaN,23.0
LastEditDate,NaT,2010-08-07 17:56:44,2011-02-12 05:50:03,NaT,2010-07-19 19:21:15
CommunityOwnedDate,NaT,NaT,2010-07-19 19:13:28,NaT,2010-07-19 19:14:43
ParentId,NaN,NaN,NaN,NaN,3.0
ClosedDate,NaT,NaT,NaT,NaT,NaT
OwnerDisplayName,None,None,None,None,None
LastEditorDisplayName,None,None,None,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [52]:
df_posts = df_posts.rename(columns = {'Id':'postId', 'OwnerUserId':'userId'})
df_posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [53]:
df_users.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

In [54]:
df_posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

In [55]:
df_users_n = df_users[['userId','Reputation','Views','UpVotes','DownVotes']]
df_users_n.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [56]:
df_posts_n = df_posts[['postId', 'Score','userId','ViewCount','CommentCount']]
df_posts_n.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [66]:

df_merged = pd.merge(df_users_n, df_posts_n, on = 'userId')

In [70]:
df_merged.head(100)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0
4,-1,1,0,5007,1920,8982,0,NaN,0
...,...,...,...,...,...,...,...,...,...
95,-1,1,0,5007,1920,40842,0,NaN,0
96,-1,1,0,5007,1920,40900,0,NaN,0
97,-1,1,0,5007,1920,40901,0,NaN,0
98,-1,1,0,5007,1920,40914,0,NaN,0
99,-1,1,0,5007,1920,40943,0,NaN,0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [69]:
df_merged.isnull().sum()

userId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId              0
Score               0
ViewCount       48396
CommentCount        0
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [72]:
df_merged[df_merged.ViewCount.isnull() ==0].head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
211,5,6792,1145,662,5,6,152,29229.0,5
219,5,6792,1145,662,5,103,28,1990.0,6
221,5,6792,1145,662,5,125,75,29261.0,2
233,5,6792,1145,662,5,423,156,64481.0,7
238,5,6792,1145,662,5,562,10,1005.0,1

In [73]:
df_merged[df_merged.ViewCount.isnull()].head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0
4,-1,1,0,5007,1920,8982,0,NaN,0

In [ ]:
#There are values for some rows of ViewCount, therefore the NaN values will be filled with 0, in order to keep information that may be valuable.

In [74]:
df_merged.ViewCount.fillna(0, inplace=True)

In [75]:
df_merged.head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,0.0,0
1,-1,1,0,5007,1920,8576,0,0.0,0
2,-1,1,0,5007,1920,8578,0,0.0,0
3,-1,1,0,5007,1920,8981,0,0.0,0
4,-1,1,0,5007,1920,8982,0,0.0,0

In [76]:
df_merged.tail()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
90579,55734,1,0,0,0,115352,0,16.0,0
90580,55738,11,0,0,0,115360,2,40.0,4
90581,55742,6,0,0,0,115366,1,17.0,0
90582,55744,6,1,0,0,115370,1,13.0,2
90583,55746,106,1,0,0,115376,1,5.0,2

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [77]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90584 entries, 0 to 90583
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   userId        90584 non-null  int64
 1   Reputation    90584 non-null  int64
 2   Views         90584 non-null  int64
 3   UpVotes       90584 non-null  int64
 4   DownVotes     90584 non-null  int64
 5   postId        90584 non-null  int64
 6   Score         90584 non-null  int64
 7   ViewCount     90584 non-null  float64
 8   CommentCount  90584 non-null  int64
dtypes: float64(1), int64(8)
memory usage: 6.9 MB

In [78]:
import numpy as np

In [79]:
df_merged.ViewCount = df_merged.ViewCount.astype(np.int64)

In [80]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90584 entries, 0 to 90583
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   userId        90584 non-null  int64
 1   Reputation    90584 non-null  int64
 2   Views         90584 non-null  int64
 3   UpVotes       90584 non-null  int64
 4   DownVotes     90584 non-null  int64
 5   postId        90584 non-null  int64
 6   Score         90584 non-null  int64
 7   ViewCount     90584 non-null  int64
 8   CommentCount  90584 non-null  int64
dtypes: int64(9)
memory usage: 6.9 MB

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.

In [106]:
df_outliers = df_merged.copy()

In [107]:
df_outliers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90584 entries, 0 to 90583
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   userId        90584 non-null  int64
 1   Reputation    90584 non-null  int64
 2   Views         90584 non-null  int64
 3   UpVotes       90584 non-null  int64
 4   DownVotes     90584 non-null  int64
 5   postId        90584 non-null  int64
 6   Score         90584 non-null  int64
 7   ViewCount     90584 non-null  int64
 8   CommentCount  90584 non-null  int64
dtypes: int64(9)
memory usage: 6.9 MB

In [92]:
df_outliers.describe(percentiles=[.25,.5,.75,.99]).T

,count,mean,std,min,25%,50%,75%,99%,max
userId,90584.0,16546.764727,15273.367108,-1.0,3437.00,11032.0,27700.00,54137.34,55746.0
Reputation,90584.0,6282.395412,15102.268670,1.0,60.00,396.0,4460.00,87393.00,87393.0
Views,90584.0,1034.245176,2880.074012,0.0,5.00,45.0,514.25,20932.00,20932.0
UpVotes,90584.0,734.315718,2050.869327,0.0,1.00,22.0,283.00,11273.00,11442.0
DownVotes,90584.0,33.273249,134.936435,0.0,0.00,0.0,8.00,779.00,1920.0
postId,90584.0,56539.080522,33840.307529,1.0,26051.75,57225.5,86145.25,114382.17,115378.0
Score,90584.0,2.780767,4.948922,-19.0,1.00,2.0,3.00,20.00,192.0
ViewCount,90584.0,259.253400,1632.261405,0.0,0.00,0.0,111.00,4035.02,175495.0
CommentCount,90584.0,1.894650,2.638704,0.0,0.00,1.0,3.00,12.00,45.0

In [102]:
#there are not outliers at the lower limit

lower_limit = df_outliers.mean()-3*df_outliers.std()
lower_limit

userId         -29273.336597
Reputation     -39024.410597
Views           -7605.976860
UpVotes         -5418.292263
DownVotes        -371.536057
postId         -44981.842066
Score             -12.065999
ViewCount       -4637.530814
CommentCount       -6.021462
dtype: float64

In [109]:
upper_limit = df_outliers.mean()+3*df_outliers.std()
upper_limit

userId           62366.866050
Reputation       51589.201421
Views             9674.467212
UpVotes           6886.923699
DownVotes          438.082555
postId          158060.003109
Score               17.627533
ViewCount         5156.037615
CommentCount         9.810763
dtype: float64

In [116]:
df_outliers[['Reputation', 'Views', 'UpVotes',	'DownVotes', 'Score', 'ViewCount', 'CommentCount']] = df_outliers[df_outliers > df_outliers.mean() + 3*df_outliers.std()][['Reputation', 'Views', 'UpVotes',	'DownVotes', 'Score', 'ViewCount', 'CommentCount']]

In [117]:
df_outliers.head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,NaN,NaN,NaN,1920.0,2175,NaN,NaN,NaN
1,-1,NaN,NaN,NaN,1920.0,8576,NaN,NaN,NaN
2,-1,NaN,NaN,NaN,1920.0,8578,NaN,NaN,NaN
3,-1,NaN,NaN,NaN,1920.0,8981,NaN,NaN,NaN
4,-1,NaN,NaN,NaN,1920.0,8982,NaN,NaN,NaN

In [118]:
df_outliers.tail()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
90579,55734,NaN,NaN,NaN,NaN,115352,NaN,NaN,NaN
90580,55738,NaN,NaN,NaN,NaN,115360,NaN,NaN,NaN
90581,55742,NaN,NaN,NaN,NaN,115366,NaN,NaN,NaN
90582,55744,NaN,NaN,NaN,NaN,115370,NaN,NaN,NaN
90583,55746,NaN,NaN,NaN,NaN,115376,NaN,NaN,NaN

In [119]:
df_outliers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90584 entries, 0 to 90583
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   userId        90584 non-null  int64
 1   Reputation    2924 non-null   float64
 2   Views         1204 non-null   float64
 3   UpVotes       4396 non-null   float64
 4   DownVotes     1415 non-null   float64
 5   postId        90584 non-null  int64
 6   Score         1202 non-null   float64
 7   ViewCount     651 non-null    float64
 8   CommentCount  1827 non-null   float64
dtypes: float64(7), int64(2)
memory usage: 6.9 MB

In [124]:
df_outliers.isnull().sum()

userId              0
Reputation      87660
Views           89380
UpVotes         86188
DownVotes       89169
postId              0
Score           89382
ViewCount       89933
CommentCount    88757
dtype: int64

In [125]:
df_outliers.drop(df_outliers[df_outliers.isnull().sum(axis=1)==7].index,inplace=True)

In [126]:
df_outliers.head()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,NaN,NaN,NaN,1920.0,2175,NaN,NaN,NaN
1,-1,NaN,NaN,NaN,1920.0,8576,NaN,NaN,NaN
2,-1,NaN,NaN,NaN,1920.0,8578,NaN,NaN,NaN
3,-1,NaN,NaN,NaN,1920.0,8981,NaN,NaN,NaN
4,-1,NaN,NaN,NaN,1920.0,8982,NaN,NaN,NaN

In [127]:
df_outliers.tail()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
90244,55053,NaN,NaN,NaN,NaN,114004,NaN,NaN,12.0
90259,55107,NaN,NaN,NaN,NaN,114081,NaN,NaN,10.0
90268,55125,NaN,NaN,NaN,NaN,114119,NaN,NaN,11.0
90274,55135,NaN,NaN,NaN,NaN,114129,NaN,NaN,10.0
90434,55451,NaN,NaN,NaN,NaN,114785,19.0,NaN,NaN

In [128]:
df_outliers.to_csv('outliers.csv',index=False)